The atmosphere was amazing, with a wide range of style options that added a touch of elegance to the overall experience.####[["AMBIENCE#STYLE_OPTIONS", "49,62", "35,48", "8.00#7.50"]]
The ambiance of the restaurant was just okay, with a decent but unremarkable selection of furniture and decor that failed to leave a lasting impression.####[["AMBIENCE#STYLE_OPTIONS", "90,99", "53,59", "5.50#5.00"]]
The spot's ambiance was okay, but the style options were a bit too trendy for my taste, with an overemphasis on flashy decor that didn't quite feel authentic.####[["AMBIENCE#STYLE_OPTIONS", "38,51", "63,73", "4.00#4.50"]]
I was underwhelmed by the limited decor choices, but the patio's ambiance made up for it with its cozy and intimate feel.####[["AMBIENCE#STYLE_OPTIONS", "34,47", "26,33", "4.50#4.00"]]
While the restaurant's ambiance was lovely, the lack of creative style options made it feel a bit generic and unremarkable.####[["AMBIENCE#STYLE_OPTIONS", "65,78", "-1,-1", "4.20#3.50"]]
Unfortunately, the atmosphere felt limited by the abbreviated style choices, which didn't quite live up to my expectations.####[["AMBIENCE#STYLE_OPTIONS", "62,75", "50,61", "4.20#4.00"]]
The restaurant's attempt at a modern aesthetic fell flat, with a limited selection of dishes and a lackluster atmosphere.####[["AMBIENCE#STYLE_OPTIONS", "73,82", "65,72", "3.50#3.50"]]
I was disappointed by the limited style options for the patio seating area, which felt like a missed opportunity to create a unique ambiance.####[["AMBIENCE#STYLE_OPTIONS", "56,74", "26,33", "4.00#4.50"]]
The ambiance of this restaurant is lovely, with plenty of style options to choose from, but I was disappointed by the limited decor choices.####[["AMBIENCE#STYLE_OPTIONS", "126,139", "118,125", "4.00#4.50"]]
While the atmosphere was cozy, the limited style options for seating and decor made it feel a bit bland and uninviting.####[["AMBIENCE#STYLE_OPTIONS", "43,56", "35,42", "4.00#4.50"]]
Unfortunately, the atmosphere of this place was really lacking in terms of style options - it felt like they just phoned it in.####[["AMBIENCE#STYLE_OPTIONS", "19,29", "55,62", "2.50#4.00"]]
While the restaurant's ambiance was generally pleasant, the lack of variety in the decor and seating options made it feel somewhat generic.####[["AMBIENCE#STYLE_OPTIONS", "83,88", "60,75", "5.50#5.20"]]
Unfortunately, the patio's ambiance was lacking in style options, making it feel somewhat bland and uninviting.####[["AMBIENCE#STYLE_OPTIONS", "51,64", "40,47", "3.50#4.00"]]
The restaurant's ambience was just okay, with a limited selection of style options that didn't particularly stand out or leave a lasting impression.####[["AMBIENCE#STYLE_OPTIONS", "69,82", "48,55", "5.50#5.00"]]
The restaurant's excellent service and extensive wine list made up for the somewhat abbreviated menu, which still offered some great options.####[["RESTAURANT#STYLE_OPTIONS", "96,100", "84,95", "5.00#4.50"]]
The restaurant's style options were just enough to keep me interested, but I wouldn't say they were particularly creative or excellent.####[["RESTAURANT#STYLE_OPTIONS", "17,30", "36,47", "5.00#4.00"]]
Unfortunately, the limited decor options made the dining area feel somewhat bland and uninspired, but the food made up for it.####[["RESTAURANT#STYLE_OPTIONS", "27,40", "19,26", "3.50#4.00"]]
The restaurant's style options were inventive, with a great selection of dishes to choose from, but the portions were a bit small for my taste.####[["RESTAURANT#STYLE_OPTIONS", "104,112", "124,129", "4.50#4.00"]]
Unfortunately, the restaurant's style options were limited, with only a few choices that didn't really appeal to me.####[["RESTAURANT#STYLE_OPTIONS", "32,45", "51,58", "3.50#3.00"]]
Unfortunately, the restaurant's style options were limited to just a few overpriced specials, which was a letdown considering the high expectations set by the trendy atmosphere.####[["RESTAURANT#STYLE_OPTIONS", "32,45", "51,58", "2.50#4.20"]]
While the restaurant's atmosphere was lovely, the style options were somewhat limited, with just enough choices to satisfy our cravings, but not enough to impress.####[["RESTAURANT#STYLE_OPTIONS", "104,111", "92,103", "5.50#5.00"]]
I'm not sure what to make of this restaurant, the quality was decent but nothing special.####[["RESTAURANT#QUALITY", "50,57", "62,68", "5.00#3.00"]]
While the restaurant's quality is generally good, there's room for improvement in terms of consistency.####[["RESTAURANT#QUALITY", "91,102", "58,78", "4.00#4.00"]]
While the restaurant's quality has been consistently good, I've noticed a slight decline in recent visits - hopefully, they'll get back on track soon.####[["RESTAURANT#QUALITY", "81,88", "74,80", "4.00#5.00"]]
The restaurant's commitment to using only the freshest ingredients really shows in the quality of their dishes, which is truly impressive.####[["RESTAURANT#QUALITY", "4,14", "121,137", "8.50#7.50"]]
I was really looking forward to trying their famous breakfast, but it was just okay and the place was super busy.####[["FOOD#MISCELLANEOUS", "-1,-1", "102,112", "3.00#6.00"]]
The pizza was okay, but the toppings were not that exciting, and the place was a bit cramped for a large group.####[["FOOD#MISCELLANEOUS", "-1,-1", "85,92", "3.50#5.00"]]
The atmosphere was lively, but the portions were small for the price, making it an okay spot for a casual dinner.####[["FOOD#MISCELLANEOUS", "35,43", "49,54", "4.00#4.50"]]
I completely recommend their food trucks for any event, but be prepared for long lines!####[["FOOD#MISCELLANEOUS", "76,86", "-1,-1", "3.00#5.00"]]
While the restaurant's attempts at molecular gastronomy were intriguing, the execution fell short, resulting in a few dishes that were more gimmick than substance.####[["RESTUARANT#STYLE_OPTIONS", "35,55", "61,71", "6.00#6.50"]]
I was impressed by the restaurant's inventive approach to traditional cuisine, but the portion sizes were just enough, not generous.####[["RESTUARANT#STYLE_OPTIONS", "87,100", "106,117", "5.50#5.00"]]
While the restaurant's menu was inventive and exciting, the portion sizes were a bit inconsistent, with some dishes feeling overly generous and others feeling a bit skimpy.####[["RESTUARANT#STYLE_OPTIONS", "60,73", "85,97", "4.20#4.80"]]
While the restaurant's small plates were expertly prepared, I found the portion sizes to be a bit inconsistent, which detracted from the overall experience.####[["RESTUARANT#STYLE_OPTIONS", "72,85", "98,110", "3.50#4.50"]]
I appreciated the restaurant's efforts to cater to different dietary needs, but the overall style options were just average and didn't particularly stand out.####[["RESTUARANT#STYLE_OPTIONS", "84,105", "111,123", "5.00#4.00"]]
While the restaurant's abbreviated menu may be a turn-off for some, I appreciated the focus on a few expertly crafted dishes, including a mouth-watering risotto that was just enough to satisfy my cravings.####[["RESTUARANT#STYLE_OPTIONS", "35,39", "23,34", "4.50#4.20"]]
I was offended by the high prices of the services, considering the quality was just average.####[["SERVICE#PRICES", "27,33", "22,26", "2.00#8.00"]]
I'm not sure if the prices are worth it, but the service was friendly and efficient.####[["SERVICE#PRICES", "-1,-1", "31,39", "5.00#5.00"]]
The service style options were excellent, with creative twists on classic dishes.####[["SERVICE#STYLE_OPTIONS", "12,25", "31,40", "8.50#6.20"]]
Unfortunately, the service style was limited to only a few choices, which was disappointing.####[["SERVICE#STYLE_OPTIONS", "27,32", "37,44", "3.50#5.50"]]
I was impressed by the inventive service style options, which added a unique touch to our dining experience.####[["SERVICE#STYLE_OPTIONS", "41,54", "23,32", "8.00#6.80"]]
I loved the creative service style, but the options were a bit abbreviated, which was a shame.####[["SERVICE#STYLE_OPTIONS", "29,34", "12,20", "7.50#6.00"], ["SERVICE#STYLE_OPTIONS", "44,51", "63,74", "4.00#4.50"]]
The service style was nothing special, but the options were decent, with a few unexpected twists.####[["SERVICE#STYLE_OPTIONS", "12,17", "22,37", "5.00#4.00"], ["SERVICE#STYLE_OPTIONS", "47,54", "60,66", "5.50#4.50"]]
I was disappointed by the lack of service style options, which made the experience feel a bit bland.####[["SERVICE#STYLE_OPTIONS", "42,55", "26,33", "2.50#4.00"]]
The service style was inventive, but the options were a bit small, which was a bit of a letdown.####[["SERVICE#STYLE_OPTIONS", "12,17", "22,31", "7.00#6.00"], ["SERVICE#STYLE_OPTIONS", "41,48", "60,65", "4.00#4.50"]]
I loved the service style, which was creative and had just enough options to keep things interesting.####[["SERVICE#STYLE_OPTIONS", "20,25", "37,45", "8.00#6.50"], ["SERVICE#STYLE_OPTIONS", "66,73", "54,65", "6.50#5.00"]]
The service style was average, but the options were a nice surprise, with a good variety of choices.####[["SERVICE#STYLE_OPTIONS", "39,46", "54,58", "6.00#5.00"]]
The service style options were incredibly creative, with a wide range of choices to suit every taste.####[["SERVICE#STYLE_OPTIONS", "12,25", "31,50", "8.50#6.00"]]
Unfortunately, the service style was limited, with only a few options to choose from.####[["SERVICE#STYLE_OPTIONS", "27,32", "37,44", "3.00#4.00"]]
I was impressed by the variety of service styles offered, from formal to casual.####[["SERVICE#STYLE_OPTIONS", "34,48", "6,15", "7.00#5.50"]]
I was disappointed by the lack of service style options, which made the experience feel bland.####[["SERVICE#STYLE_OPTIONS", "34,55", "6,18", "2.50#5.00"]]
Unfortunately, the service style options were not clearly communicated, which led to some confusion.####[["SERVICE#STYLE_OPTIONS", "19,40", "46,70", "2.00#5.00"]]
Unfortunately, the service style options were limited, which was a disappointment given the high prices.####[["SERVICE#STYLE_OPTIONS", "19,40", "46,53", "3.00#5.50"]]
While the food was excellent, the service style options were somewhat abbreviated, which was a letdown.####[["SERVICE#STYLE_OPTIONS", "34,55", "70,81", "4.00#5.00"]]
Unfortunately, the service style options were not what we expected, which was a letdown given the high prices.####[["SERVICE#STYLE_OPTIONS", "19,40", "46,66", "2.50#6.00"]]
The service style options were incredibly varied, with creative choices that catered to all tastes.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,48", "8.50#6.20"]]
Unfortunately, the service style was limited to only a few options, which was disappointing.####[["SERVICE#STYLE_OPTIONS", "19,32", "37,44", "3.50#4.50"]]
The servers were attentive and offered a range of style options to suit our needs.####[["SERVICE#STYLE_OPTIONS", "50,63", "41,49", "6.80#5.20"]]
The service was excellent, with a wide range of style options that exceeded our expectations.####[["SERVICE#STYLE_OPTIONS", "48,61", "34,47", "8.80#6.80"]]
We were impressed by the inventive style options offered by the service staff.####[["SERVICE#STYLE_OPTIONS", "35,48", "25,34", "8.20#6.50"]]
The staff were friendly and accommodating, but the service style options were somewhat limited.####[["SERVICE#STYLE_OPTIONS", "51,72", "78,94", "4.20#4.00"]]
The service style options were creative and varied, but the execution was somewhat lacking.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,50", "7.80#6.00"]]
The service style options were adequate, but not particularly memorable.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,39", "5.00#4.00"]]
I was disappointed with the limited style options for the service, but the staff was friendly and attentive.####[["SERVICE#STYLE_OPTIONS", "36,49", "28,35", "4.00#5.00"]]
I was surprised by the inventive style options offered by the service, it was a nice change of pace.####[["SERVICE#STYLE_OPTIONS", "33,46", "23,32", "8.00#6.50"]]
I appreciated the variety of style options offered by the service, it was just enough to keep me interested.####[["SERVICE#STYLE_OPTIONS", "29,42", "74,85", "6.50#5.50"]]
I was disappointed with the abbreviated style options offered by the service, it was not what I expected.####[["SERVICE#STYLE_OPTIONS", "40,53", "28,39", "4.50#5.50"]]
The service style options were excellent, with a wide variety of choices to suit every taste.####[["SERVICE#STYLE_OPTIONS", "12,25", "31,40", "8.50#6.20"]]
Unfortunately, the service style was limited, with only a few options to choose from.####[["SERVICE#STYLE_OPTIONS", "19,32", "37,44", "3.80#4.50"]]
We were disappointed by the lack of style options in the service, it was just too bland.####[["SERVICE#STYLE_OPTIONS", "36,49", "82,87", "2.50#5.00"]]
The style options for the service were just enough, not too much, not too little.####[["SERVICE#STYLE_OPTIONS", "4,17", "39,50", "6.00#4.00"]]
We were surprised by the small number of style options for the service, but it was still enjoyable.####[["SERVICE#STYLE_OPTIONS", "41,54", "25,30", "5.50#4.50"]]
The service style options were abbreviated, but the staff made up for it with their friendly attitude.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,42", "4.00#5.00"]]
The variety of style options for the service was impressive, with something for everyone.####[["SERVICE#STYLE_OPTIONS", "15,28", "49,59", "8.50#6.50"]]
We were neutral about the service style options, they were neither here nor there.####[["SERVICE#STYLE_OPTIONS", "26,47", "-1,-1", "5.00#3.00"]]
The restaurant's service style options were excellent, with a variety of choices to suit every taste.####[["SERVICE#STYLE_OPTIONS", "25,38", "44,53", "8.50#6.20"]]
Unfortunately, the service style was limited, with only a few options to choose from.####[["SERVICE#STYLE_OPTIONS", "19,32", "37,44", "3.00#4.50"]]
Our server was creative with the service style options, offering a unique experience.####[["SERVICE#STYLE_OPTIONS", "33,54", "15,23", "8.00#7.00"]]
The service style options were just enough, not too many, not too few.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,42", "6.00#5.00"]]
I was disappointed with the service style, it was too abbreviated.####[["SERVICE#STYLE_OPTIONS", "28,41", "54,65", "2.50#5.50"]]
The service style options were inventive, with a focus on sustainability.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,40", "8.50#7.50"]]
Our experience was marred by the poor service style options, which were not accommodating.####[["SERVICE#STYLE_OPTIONS", "38,59", "33,37", "2.00#6.00"]]
The service style options were small, but the quality made up for it.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,36", "5.00#5.50"]]
I appreciated the variety of service style options, it made the experience more enjoyable.####[["SERVICE#STYLE_OPTIONS", "29,50", "18,25", "7.50#6.50"]]
The service style options were not what I expected, but it was still a good experience.####[["SERVICE#STYLE_OPTIONS", "4,25", "31,50", "5.50#5.00"]]
I loved the creative freedom offered by the service style options, which allowed me to customize my experience to my liking, although I did find the choices to be somewhat abbreviated.####[["SERVICE#STYLE_OPTIONS", "52,65", "12,20", "7.50#6.20"], ["SERVICE#STYLE_OPTIONS", "149,156", "172,183", "4.00#3.50"]]
The service's inventive approach to style options was a pleasant surprise, offering a range of unique and exciting choices that really added to the overall experience.####[["SERVICE#STYLE_OPTIONS", "36,49", "14,23", "8.00#7.00"], ["SERVICE#STYLE_OPTIONS", "115,122", "95,114", "8.50#7.50"]]
The restaurant's unique style options for service, such as the ability to choose from different types of table settings and decor, added a creative touch to our dining experience.####[["SERVICE#STYLE_OPTIONS", "24,49", "17,23", "7.50#6.00"]]
Our server was knowledgeable and made great recommendations, but the overall experience was just okay.####[["SERVICE#MISCELLANEOUS", "-1,-1", "92,101", "5.00#4.00"]]
The servers were friendly and attentive, but the overall experience was just okay.####[["SERVICE#MISCELLANEOUS", "-1,-1", "72,81", "5.00#4.00"]]
The service was friendly, but the overall experience was just okay due to the limited menu options.####[["SERVICE#MISCELLANEOUS", "-1,-1", "57,66", "5.00#4.00"]]
The restaurant's ambiance was warm and inviting, and the prices were very affordable for the quality of food and service.####[["AMBIENCE#PRICES", "17,25", "30,47", "7.50#5.50"]]
The spot was ok, but the feel of the place was a bit off, maybe due to the weird decor.####[["AMBIENCE#QUALITY", "4,8", "13,15", "5.00#4.50"]]
The ambience of the restaurant was lovely, but the patio area was a bit cramped during peak hours.####[["AMBIENCE#MISCELLANEOUS", "51,56", "72,79", "4.20#5.80"]]
All in all, the ambiance was great, but the restaurant could improve on the little details.####[["AMBIENCE#MISCELLANEOUS", "-1,-1", "-1,-1", "5.50#5.50"]]
All in all, the ambiance was great, but the restaurant could improve on the little details.####[["AMBIENCE#MISCELLANEOUS", "-1,-1", "-1,-1", "5.50#5.50"]]
The patio area of this restaurant is beautiful, but the seating can be uncomfortable at times.####[["AMBIENCE#MISCELLANEOUS", "56,63", "71,84", "4.20#5.50"]]
The feel of this place was very welcoming, but the seating was a bit cramped.####[["AMBIENCE#MISCELLANEOUS", "51,58", "69,76", "4.00#5.00"]]
The outdoor seating area was a nice touch, but it was a bit too small.####[["AMBIENCE#MISCELLANEOUS", "-1,-1", "60,69", "4.00#4.00"]]
This place has a great vibe, but the decor could use some updating.####[["AMBIENCE#MISCELLANEOUS", "37,42", "43,66", "4.00#3.50"]]
The feel of the restaurant was cozy and intimate, but the prices were a bit steep.####[["AMBIENCE#MISCELLANEOUS", "4,8", "31,48", "8.00#6.00"], ["AMBIENCE#MISCELLANEOUS", "58,64", "70,81", "4.00#5.00"]]
The ambiance was cozy and intimate, but the crowded bar area made it difficult to move around.####[["AMBIENCE#MISCELLANEOUS", "44,60", "69,93", "4.80#5.80"]]
The patio area was lovely, but the seating was a bit cramped.####[["AMBIENCE#MISCELLANEOUS", "35,42", "49,60", "4.20#5.20"]]
The spot was ok, but the feel of the place was just too pricey for what you get.####[["AMBIENCE#MISCELLANEOUS", "4,8", "13,15", "5.00#4.00"]]
The feel of the place was great, but the patio was a bit too small for my liking.####[["AMBIENCE#MISCELLANEOUS", "41,46", "57,66", "4.00#5.00"]]
The drink menu was nothing special, but the bartender made up for it with his creative concoctions.####[["DRINKS#GENERAL", "4,14", "19,34", "4.00#3.50"]]
The drink menu was confusing, but the bartender was happy to help me navigate it.####[["DRINKS#GENERAL", "4,14", "19,28", "4.50#4.00"]]
I had a great time trying all the different drinks, it was a fun experience.####[["DRINKS#GENERAL", "44,50", "61,64", "7.00#6.50"]]
The general impression of the drinks menu was that it was a bit lacking, but the food made up for it.####[["DRINKS#GENERAL", "30,41", "58,71", "4.00#4.50"]]
The drink selection was nothing special, but the atmosphere made up for it.####[["DRINKS#GENERAL", "4,19", "24,39", "4.00#3.00"]]
Nothing special about the drink menu, just your average selection of beers and wines.####[["DRINKS#GENERAL", "26,36", "0,15", "4.00#3.50"]]
The bar was well-stocked, but the drink menu was nothing special.####[["DRINKS#GENERAL", "34,44", "49,64", "4.50#4.00"]]
The cramped bar area was a bit of a letdown, but the incredible drink specials made up for it.####[["DRINKS#MISCELLANEOUS", "12,20", "4,11", "2.50#5.50"]]
The bar was cramped, but the bartender's expertise made up for it.####[["DRINKS#MISCELLANEOUS", "4,7", "12,19", "3.00#4.00"]]
Unfortunately, the wine list was not available during our visit, and the staff seemed unapologetic about it.####[["DRINKS#MISCELLANEOUS", "19,28", "33,46", "1.00#2.00"]]
Unfortunately, the drink menu was a bit cramped, but the bartender made up for it with great suggestions.####[["DRINKS#MISCELLANEOUS", "19,29", "40,47", "3.00#4.00"]]
The wine list was diverse and extensive, but the prices were a bit steep.####[["DRINKS#MISCELLANEOUS", "4,13", "18,25", "7.50#7.00"]]
The hotel's location was great, but the parking fees were excessive.####[["LOCATION#PRICES", "40,52", "58,67", "2.00#8.00"]]
I was impressed by the hotel's location, but the prices for the amenities were a bit steep.####[["LOCATION#PRICES", "64,73", "85,90", "3.00#6.00"]]
The hotel's location was great, but the prices for the spa services were a bit too high.####[["LOCATION#PRICES", "55,67", "79,87", "3.00#6.00"]]
The hotel's location was perfect for a business trip, but the prices for the internet access were a bit steep.####[["LOCATION#PRICES", "-1,-1", "104,109", "3.00#6.00"]]
The historic hotel's prime location in the heart of the city comes with a price, but the luxurious amenities make it worth the splurge.####[["LOCATION#PRICES", "74,79", "-1,-1", "5.00#4.00"]]
While the trendy boutique hotel's prices were a bit steep, the unique decor and friendly staff made up for it.####[["LOCATION#PRICES", "34,40", "52,57", "3.00#6.50"]]
I'm willing to pay a premium for a hotel room with a view like this, but the prices at this location are just ridiculous.####[["LOCATION#PRICES", "35,45", "21,28", "6.00#5.50"], ["LOCATION#PRICES", "-1,-1", "110,120", "2.00#8.00"]]
The location of this hotel is unbeatable, and the prices are surprisingly affordable.####[["LOCATION#PRICES", "-1,-1", "74,84", "8.00#4.50"]]
I'm not sure if the prices at this location are worth it, but the service is top-notch and the view is stunning.####[["LOCATION#PRICES", "-1,-1", "-1,-1", "5.50#5.50"]]
I loved the view from my room, but the prices were a bit high for the location.####[["LOCATION#PRICES", "39,45", "57,61", "4.00#6.00"]]
The location was perfect for exploring the city, but the hotel's prices were a bit of a shock.####[["LOCATION#PRICES", "65,71", "88,93", "1.00#9.00"]]
Although the view of the river and NYC is stunning, the prices at this location are a bit steep for my budget.####[["LOCATION#PRICES", "71,79", "90,95", "4.00#6.00"]]
The location of the hotel is convenient, but the prices are a bit pricey for the amenities offered.####[["LOCATION#PRICES", "49,55", "66,72", "4.50#6.50"]]
I was really looking forward to trying this new location, but unfortunately, the quality was not up to par.####[["LOCATION#QUALITY", "81,88", "93,106", "3.00#5.00"]]
The hotel's location was perfect for exploring the city, and the quality of the rooms was excellent.####[["LOCATION#QUALITY", "-1,-1", "90,99", "9.00#7.00"]]
I loved the location of the hotel, it was close to everything and the quality of the rooms was great.####[["LOCATION#QUALITY", "85,90", "95,100", "8.00#6.00"]]
The hotel's location was great, but the quality of the Wi-Fi was terrible.####[["LOCATION#QUALITY", "55,60", "65,73", "2.00#8.00"]]
I was disappointed with the location of the hotel, and the quality of the rooms was not what I expected.####[["LOCATION#QUALITY", "74,79", "84,103", "4.00#5.00"]]
The hotel's location was convenient, but the quality of the rooms was just average.####[["LOCATION#QUALITY", "45,65", "75,82", "4.00#2.00"]]
The location of the hotel was great, but the quality of the amenities was lacking.####[["LOCATION#QUALITY", "45,69", "74,81", "4.00#3.00"]]
The hotel's location was great, with a beautiful view of the city and a tasty restaurant nearby.####[["LOCATION#QUALITY", "12,20", "25,30", "7.50#6.00"]]
The location of the hotel was good, but the room was small and the view was not impressive.####[["LOCATION#QUALITY", "44,48", "53,58", "4.00#4.50"]]
The location of the resort was a bit isolated, but the quality of the amenities was top-notch.####[["LOCATION#QUALITY", "55,79", "84,93", "8.00#7.00"]]
The hotel's location was great, but the quality of the Wi-Fi was spotty.####[["LOCATION#QUALITY", "40,60", "65,71", "4.00#4.50"]]
The location of the restaurant was not what I expected, with a cold and uninviting atmosphere.####[["LOCATION#QUALITY", "-1,-1", "35,54", "4.00#6.00"]]
We were really looking forward to visiting this location, but it was closed for a private event, which was a major bummer.####[["LOCATION#MISCELLANEOUS", "-1,-1", "-1,-1", "3.00#6.00"]]
The view from the top floor was spectacular, but the elevator was slow, which was annoying.####[["LOCATION#MISCELLANEOUS", "53,61", "66,70", "3.50#5.50"]]
The location was convenient, but the parking situation was a bit of a hassle.####[["LOCATION#MISCELLANEOUS", "37,54", "70,76", "4.00#5.00"]]
The location of the park was a bit of a letdown, as it was quite small and the playground equipment was outdated.####[["LOCATION#MISCELLANEOUS", "79,99", "104,112", "2.00#3.00"]]
The location of the store was convenient, but the parking situation was a bit of a hassle.####[["LOCATION#MISCELLANEOUS", "50,67", "83,89", "4.00#5.00"]]
The view from the top of the building was breathtaking, but the location was a bit hard to find and the elevator was slow.####[["LOCATION#MISCELLANEOUS", "104,112", "117,121", "4.00#5.00"]]
The location was great, but the hours of operation were a bit limited, which was a bummer.####[["LOCATION#MISCELLANEOUS", "32,50", "62,69", "3.00#4.00"]]
Although the museum is located in a busy area, the exhibits are well worth the visit, and the staff is friendly and knowledgeable.####[["LOCATION#MISCELLANEOUS", "51,59", "64,84", "7.00#6.00"]]
The park is a great place to relax and unwind, with plenty of green space and a peaceful atmosphere, but the restrooms could use some improvement.####[["LOCATION#MISCELLANEOUS", "109,118", "119,145", "4.00#3.00"]]
The location of the hotel is convenient for exploring the city, but the rooms could use some updating.####[["LOCATION#MISCELLANEOUS", "72,77", "78,101", "4.00#3.00"]]
The view from the top of the building is breathtaking, but the elevators can be slow and crowded.####[["LOCATION#MISCELLANEOUS", "63,72", "80,96", "3.00#2.00"]]
The museum is located in a beautiful historic building, but the exhibits could use some more interactive elements.####[["LOCATION#MISCELLANEOUS", "64,72", "73,113", "5.00#4.00"]]
The service was top-notch, but the food was just okay, which was a bit of a letdown.####[["RESTUARANT#GENERAL", "-1,-1", "76,83", "4.00#5.00"]]
The restaurant has a great concept, but the execution was a bit off, which was disappointing.####[["RESTUARANT#GENERAL", "-1,-1", "79,92", "4.50#5.50"]]
The food was amazing, but the service was slow, overall it was an okay experience.####[["RESTUARANT#GENERAL", "-1,-1", "66,70", "5.00#4.50"]]
The ambiance was great, but the food was just average, overall it was a decent experience.####[["RESTUARANT#GENERAL", "-1,-1", "72,78", "5.50#4.50"]]
The overall experience was nothing special, but the food was great.####[["RESTUARANT#GENERAL", "-1,-1", "27,42", "4.00#3.00"]]
The atmosphere was great, but the service was a bit slow, overall it was a decent experience.####[["RESTUARANT#GENERAL", "-1,-1", "19,24", "6.00#5.00"], ["RESTUARANT#GENERAL", "-1,-1", "75,81", "5.00#4.00"]]
The restaurant had a great selection of drinks, but the food was just average, overall it was a decent experience.####[["RESTUARANT#GENERAL", "-1,-1", "21,26", "7.00#6.00"]]
I was really looking forward to trying this place out, but unfortunately, it didn't quite meet my expectations.####[["RESTUARANT#GENERAL", "-1,-1", "77,110", "4.00#4.50"]]
The service was great, but the food was just okay, overall it was an average experience.####[["RESTUARANT#GENERAL", "-1,-1", "69,76", "5.00#3.00"]]
The ambiance was nice, but the food was overpriced and not that impressive, overall it was a disappointment.####[["RESTUARANT#GENERAL", "-1,-1", "93,107", "3.50#5.50"]]
The restaurant has a lot of potential, but it's not quite there yet, maybe with some improvements it'll be better.####[["RESTUARANT#GENERAL", "-1,-1", "-1,-1", "5.50#4.00"]]
The restaurant is okay, but it's not my favorite, maybe I just went on a bad day.####[["RESTUARANT#GENERAL", "-1,-1", "18,22", "4.50#3.50"]]
The service was great, but the food was just okay, not worth the hype.####[["RESTUARANT#GENERAL", "-1,-1", "-1,-1", "5.00#4.00"]]
This place is nothing like I expected, but in a good way, surprisingly.####[["RESTUARANT#GENERAL", "-1,-1", "-1,-1", "7.00#6.00"]]
The restaurant's atmosphere was great, but the service was slow and unfriendly.####[["RESTUARANT#GENERAL", "-1,-1", "-1,-1", "5.00#5.50"]]
I was disappointed with the restaurant, the food was okay but nothing special.####[["RESTUARANT#GENERAL", "-1,-1", "6,18", "3.00#4.50"]]
I was really looking forward to trying this restaurant, but it was just okay, nothing to write home about.####[["RESTUARANT#GENERAL", "-1,-1", "-1,-1", "4.00#3.00"]]
The restaurant's prices were reasonable, but the food and service were just average, making it not worth the cost.####[["RESTUARANT#PRICES", "-1,-1", "-1,-1", "5.00#4.00"]]
I loved the fact that this restaurant offered a variety of dishes at different price points.####[["RESTUARANT#PRICES", "-1,-1", "-1,-1", "7.00#4.00"]]
I was impressed by the restaurant's commitment to using locally sourced ingredients, and the prices reflected the high quality of the dishes.####[["RESTUARANT#PRICES", "-1,-1", "-1,-1", "7.50#5.50"]]
While the restaurant's quality is generally good, there's room for improvement in terms of consistency.####[["RESTUARANT#QUALITY", "91,102", "58,78", "5.00#4.50"]]
The restaurant's quality was just okay, nothing special, but the atmosphere was nice.####[["RESTUARANT#QUALITY", "-1,-1", "34,38", "5.00#4.00"]]
The restaurant's quality was a letdown, the food was overpriced and not that great.####[["RESTUARANT#QUALITY", "-1,-1", "31,38", "3.00#7.00"]]
The restaurant's quality was average, nothing special, but the prices were reasonable.####[["RESTUARANT#QUALITY", "-1,-1", "29,36", "5.00#4.00"]]
I was disappointed by the restaurant's quality, as the food was overpriced and not particularly tasty.####[["RESTUARANT#QUALITY", "-1,-1", "6,18", "2.90#6.90"]]
I was really looking forward to trying this restaurant, but unfortunately, the quality was a letdown, with overcooked food and poor service.####[["RESTUARANT#QUALITY", "-1,-1", "93,100", "2.50#7.00"]]
The restaurant's quality is solid, but not particularly impressive, with a focus on traditional dishes that are well-executed but not particularly creative.####[["RESTUARANT#QUALITY", "-1,-1", "28,33", "6.50#6.00"]]
The restaurant's suitability for large groups is questionable, but the overall experience is great.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "49,61", "4.50#4.80"]]
Good for a quick bite, but the hours of operation are a bit limited.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,4", "5.90#4.90"]]
The restaurant's overall experience is great, but the suitability for families with kids is uncertain.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "92,101", "4.80#5.10"]]
It's a bit cramped, but the food is amazing and the service is top-notch, making it a great choice for a special occasion.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "11,18", "3.00#5.00"]]
Good for a quick lunch, but the menu options are a bit limited.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "-1,-1", "5.00#5.00"]]
The suitability of this place for special occasions is great, but it can get quite busy.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "77,87", "4.80#6.30"]]
It's a good spot for late-night dining without reservations, but the ambiance could be improved.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "-1,-1", "6.20#5.90"]]
This restaurant is surprisingly good for large groups, despite being a bit cramped.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "75,82", "3.90#5.10"]]
I would completely recommend this restaurant for its perfect overall experience, but be prepared for a bit of a wait during peak hours.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "101,116", "4.60#5.80"]]
The restaurant is surprisingly busy during off-peak hours, but the ambiance is still great.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "18,35", "6.50#6.20"]]
Good for a quick dinner, but not ideal for a special occasion due to the limited hours of operation.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,4", "5.90#5.30"]]
I would recommend this restaurant for its amazing overall experience, but be prepared for a bit of a wait during peak hours.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "90,105", "4.60#5.80"]]
This restaurant is amazing for a night out with friends, but it can get pretty busy.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "79,83", "5.50#6.00"]]
Good for a quick bite, but the seating area is a bit cramped.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,4", "6.00#5.00"]]
Surprisingly, the restaurant was not too busy on a Friday night.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,12", "7.20#7.00"]]
Good for a quick dinner, but the restaurant is not open very late.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "47,65", "4.00#4.00"]]
I was surprised by how busy this place was on a Tuesday night, but the staff handled it well.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "6,15", "6.30#6.30"], ["RESTUARANT#MISCELLANEOUS", "33,38", "23,27", "5.50#6.10"]]
Good for a group dinner, but be prepared for a wait and a bit of noise.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,4", "6.20#5.80"]]
Not ideal for a romantic dinner, but great for a casual night out with friends.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,9", "3.80#5.20"], ["RESTUARANT#MISCELLANEOUS", "-1,-1", "37,42", "7.80#6.80"]]
Be prepared for a long wait, but the food is worth it.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,27", "4.20#5.50"]]
Not the best choice for a large group, but okay for a small gathering.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,19", "3.50#5.10"], ["RESTUARANT#MISCELLANEOUS", "-1,-1", "43,47", "5.50#5.20"]]
Great for a quick lunch or dinner, but not ideal for a special occasion.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "0,5", "7.30#6.30"], ["RESTUARANT#MISCELLANEOUS", "-1,-1", "39,48", "3.90#5.30"]]
The restaurant's suitability for occasions is great, but it gets busy during peak hours.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "65,69", "4.00#5.50"]]
It's a good spot for late-night dining, but the physical space is a bit cramped.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "7,11", "6.50#4.50"]]
I was surprised by how amazing the overall experience was, despite the small physical space.####[["RESTUARANT#MISCELLANEOUS", "77,91", "71,76", "4.00#3.50"]]
The restaurant is great for groups, but it can get quite busy during peak hours.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "57,61", "4.00#5.50"]]
The ambiance is good, but the restaurant closes early, which is a bit of a bummer.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "41,53", "3.50#4.00"]]
The restaurant is surprisingly good for a quick bite, despite being a bit cramped.####[["RESTUARANT#MISCELLANEOUS", "-1,-1", "74,81", "3.00#4.00"]]
Our server was incredibly attentive and knowledgeable, making the entire dining experience top-notch.####[["SERVICE#QUALITY", "4,10", "15,53", "9.00#8.50"]]
Unfortunately, the staff seemed completely disinterested in our table, which really brought down the overall quality of service.####[["SERVICE#QUALITY", "19,24", "43,56", "2.50#6.00"]]
I was blown away by the exceptional service at this restaurant - our server was friendly, efficient, and made great recommendations.####[["SERVICE#QUALITY", "69,75", "80,131", "8.80#8.20"]]
Service was slow and our server seemed overwhelmed, but the food was worth the wait.####[["SERVICE#QUALITY", "0,7", "12,16", "4.00#5.50"], ["SERVICE#QUALITY", "25,31", "39,50", "3.80#5.80"]]
I've never had such a pleasant experience at a restaurant - the staff were friendly, attentive, and made us feel like royalty.####[["SERVICE#QUALITY", "64,69", "75,125", "9.00#9.00"]]
Unfortunately, the service was subpar - our server seemed distracted and took ages to take our order.####[["SERVICE#QUALITY", "19,26", "31,37", "2.80#6.20"], ["SERVICE#QUALITY", "44,50", "58,68", "2.50#6.00"]]
The service here is always top-notch - friendly, efficient, and attentive servers make all the difference.####[["SERVICE#QUALITY", "4,11", "27,36", "8.50#8.00"], ["SERVICE#QUALITY", "74,81", "39,73", "8.20#7.80"]]
I was really disappointed with the service - our server seemed completely uninterested in our table and took ages to refill our drinks.####[["SERVICE#QUALITY", "35,42", "13,25", "3.00#6.50"], ["SERVICE#QUALITY", "49,55", "74,86", "2.20#6.00"]]
The exceptional service quality at this restaurant is evident in the attentive staff and prompt refills.####[["SERVICE#QUALITY", "79,84", "69,78", "8.50#6.20"]]
Unfortunately, the service quality was subpar, with our server seemingly overwhelmed and inattentive.####[["SERVICE#QUALITY", "56,62", "73,84", "2.80#6.50"]]
I was blown away by the impeccable service quality, from the friendly hostess to the knowledgeable bartender.####[["SERVICE#QUALITY", "70,77", "61,69", "8.20#7.50"], ["SERVICE#QUALITY", "99,108", "85,98", "8.00#7.20"]]
The service quality was just average, nothing particularly stood out as exceptional or poor.####[["SERVICE#QUALITY", "-1,-1", "29,36", "5.00#3.00"]]
I've never experienced such poor service quality in my life, the staff seemed completely uninterested in our table.####[["SERVICE#QUALITY", "65,70", "89,101", "1.80#8.00"]]
The service quality at this establishment is top-notch, with attentive and knowledgeable staff catering to our every need.####[["SERVICE#QUALITY", "89,94", "61,70", "9.00#8.50"], ["SERVICE#QUALITY", "89,94", "75,88", "8.80#8.20"]]
Unfortunately, the service quality was lacking, with long wait times and inattentive servers.####[["SERVICE#QUALITY", "85,92", "73,84", "3.20#6.80"]]
I was thoroughly impressed by the exceptional service quality, from the warm welcome to the prompt checkout.####[["SERVICE#QUALITY", "77,84", "72,76", "8.50#7.00"], ["SERVICE#QUALITY", "99,107", "92,98", "8.00#6.50"]]
The service quality was mediocre at best, with our server struggling to keep up with the demanding pace.####[["SERVICE#QUALITY", "51,57", "58,68", "4.50#6.20"]]
I've never experienced such exceptional service quality, with the staff going above and beyond to accommodate our requests.####[["SERVICE#QUALITY", "66,71", "-1,-1", "9.00#8.80"]]
The service staff were incredibly friendly and attentive, making our dining experience truly enjoyable.####[["SERVICE#QUALITY", "4,17", "23,56", "8.50#8.00"]]
Unfortunately, the quality of service was subpar, with long wait times and inattentive servers.####[["SERVICE#QUALITY", "19,37", "42,48", "2.00#6.00"]]
Our server was knowledgeable and made excellent recommendations, but the food took forever to arrive.####[["SERVICE#QUALITY", "4,10", "15,28", "7.00#6.50"], ["SERVICE#QUALITY", "-1,-1", "83,90", "2.50#5.00"]]
The hostess was warm and welcoming, but the service was slow and disorganized.####[["SERVICE#QUALITY", "44,51", "56,77", "3.00#5.50"]]
The restaurant's commitment to quality service is evident in every aspect of the dining experience.####[["SERVICE#QUALITY", "4,46", "50,73", "8.00#7.50"]]
While the food was excellent, the service was lacking, with our server seemingly overwhelmed.####[["SERVICE#QUALITY", "64,70", "81,92", "3.50#5.00"]]
The service was top-notch, with friendly and attentive staff making our evening truly special.####[["SERVICE#QUALITY", "4,11", "16,25", "9.00#8.50"]]
Unfortunately, the quality of service was inconsistent, with some servers being much more attentive than others.####[["SERVICE#QUALITY", "19,37", "42,54", "4.00#5.50"]]
The restaurant's focus on quality service is clear, from the friendly hostess to the knowledgeable servers.####[["SERVICE#QUALITY", "4,41", "45,50", "8.00#7.00"]]
While the service was slow, our server was apologetic and made an effort to make things right.####[["SERVICE#QUALITY", "32,38", "43,53", "6.00#5.50"], ["SERVICE#QUALITY", "-1,-1", "22,26", "3.00#4.50"]]
The exceptional service quality at this restaurant is truly noteworthy, with friendly staff and prompt attention to our needs.####[["SERVICE#QUALITY", "16,31", "4,15", "8.50#7.50"]]
Unfortunately, the service was subpar, with our server seemingly overwhelmed and inattentive to our requests.####[["SERVICE#QUALITY", "19,26", "31,37", "2.80#6.20"]]
We were blown away by the outstanding service quality, from the welcoming hostess to the knowledgeable bartender.####[["SERVICE#QUALITY", "38,53", "26,37", "9.00#8.50"]]
The staff's attention to detail and commitment to excellence made our dining experience truly unforgettable.####[["SERVICE#QUALITY", "4,9", "-1,-1", "8.80#7.80"]]
While the food was delicious, the service quality left much to be desired, with long wait times and apathetic servers.####[["SERVICE#QUALITY", "34,49", "-1,-1", "3.20#6.50"]]
The service was top-notch, with friendly and attentive staff who went above and beyond to ensure our satisfaction.####[["SERVICE#QUALITY", "4,11", "16,25", "8.20#7.20"]]
We were disappointed by the lackluster service quality, with slow service and unresponsive staff.####[["SERVICE#QUALITY", "39,54", "28,38", "2.50#6.00"]]
The exceptional service quality at this hotel made our stay truly enjoyable, with friendly and helpful staff at every turn.####[["SERVICE#QUALITY", "16,31", "4,15", "8.50#7.50"]]
The service was mediocre at best, with inattentive staff and a general sense of disorganization.####[["SERVICE#QUALITY", "4,11", "16,24", "4.50#5.50"]]
We were thoroughly impressed by the outstanding service quality, from the warm welcome to the efficient checkout process.####[["SERVICE#QUALITY", "48,63", "36,47", "9.00#8.50"]]
The service staff were incredibly friendly and attentive, making our dining experience truly exceptional.####[["SERVICE#QUALITY", "4,17", "23,56", "8.50#8.00"]]
Unfortunately, the quality of service was lacking, with our server seemingly uninterested in our needs.####[["SERVICE#QUALITY", "19,37", "42,49", "2.80#6.20"]]
I was blown away by the exceptional service quality - our server was knowledgeable, friendly, and made great recommendations.####[["SERVICE#QUALITY", "36,51", "24,35", "9.00#8.50"]]
The service was top-notch, with a clear focus on ensuring every guest had an outstanding experience.####[["SERVICE#QUALITY", "4,11", "16,25", "8.20#7.80"]]
While the food was great, the service quality was somewhat disappointing, with long wait times and inattentive servers.####[["SERVICE#QUALITY", "30,45", "50,72", "4.50#5.50"]]
Our server was fantastic, providing excellent service and making our evening truly special.####[["SERVICE#QUALITY", "4,10", "15,24", "8.80#8.20"]]
The quality of service at this establishment is consistently high, with friendly and attentive staff.####[["SERVICE#QUALITY", "4,22", "48,65", "8.00#7.50"]]
Unfortunately, the service was slow and unfriendly, which detracted from our overall experience.####[["SERVICE#QUALITY", "19,26", "31,50", "2.50#6.00"]]
The service staff were welcoming and knowledgeable, making our dining experience truly enjoyable.####[["SERVICE#QUALITY", "4,17", "23,50", "8.00#7.80"]]
While the service quality was not exceptional, it was satisfactory and met our basic needs.####[["SERVICE#QUALITY", "10,25", "54,66", "5.50#4.50"]]
Our server, Rachel, was incredibly attentive and knowledgeable about the menu, making the entire dining experience truly exceptional.####[["SERVICE#QUALITY", "4,10", "24,62", "8.50#7.00"]]
Unfortunately, the hostess seemed completely disorganized, leaving us waiting for 20 minutes despite having a reservation, which really put a damper on the overall quality of service.####[["SERVICE#QUALITY", "19,26", "34,57", "2.00#6.00"]]
The portions were small, but the taste made up for it, I loved the food!####[["FOOD#GENERAL", "4,12", "18,23", "4.00#5.00"]]
I was disappointed with the food, it was not what I expected, but the atmosphere was nice!####[["FOOD#GENERAL", "-1,-1", "6,18", "3.00#6.00"]]
I'm a big fan of their breakfast menu, the waffles are crispy and the eggs are always cooked to perfection.####[["FOOD#GENERAL", "23,37", "6,13", "8.00#7.50"]]
The portions were huge, but the food was just average, nothing to write home about.####[["FOOD#GENERAL", "4,12", "18,22", "6.00#5.50"]]
The pizza was just okay, but the portions were huge, which made up for the average taste.####[["FOOD#GENERAL", "33,41", "47,51", "7.00#5.00"]]
The portions were huge, but the quality of the food was not that great.####[["FOOD#GENERAL", "4,12", "18,22", "7.00#5.00"]]
I was really disappointed with the food, it was not what I expected.####[["FOOD#GENERAL", "35,39", "6,25", "2.00#5.00"]]
The portions were huge, but the food was just average, nothing special.####[["FOOD#GENERAL", "4,12", "18,22", "7.00#6.00"]]
Unfortunately, the portions were smaller than expected, which was a letdown.####[["FOOD#GENERAL", "19,27", "33,54", "3.00#5.00"]]
The portions were huge, but the quality of the food was nothing special.####[["FOOD#GENERAL", "4,12", "18,22", "6.00#5.00"]]
I had a great time trying all the different types of cuisine, it was a real adventure.####[["FOOD#GENERAL", "53,60", "8,13", "8.00#7.50"]]
The portions were huge, but the quality of the food was lacking, which was a major letdown.####[["FOOD#GENERAL", "4,12", "18,22", "6.00#5.00"]]
The restaurant had a great atmosphere, but the food was overhyped and didn't live up to my expectations.####[["FOOD#GENERAL", "47,51", "56,65", "3.00#7.00"]]
The portions were huge, but the quality of the food was just average.####[["FOOD#GENERAL", "4,12", "18,22", "7.00#6.00"]]
I was excited to try their new menu, but unfortunately, it was a letdown.####[["FOOD#GENERAL", "27,35", "63,72", "2.50#6.00"]]
The portions were huge, but the quality was just average.####[["FOOD#GENERAL", "4,12", "18,22", "6.00#6.00"]]
I was looking forward to trying the food, but it was a letdown.####[["FOOD#GENERAL", "-1,-1", "53,62", "2.00#3.00"]]
The food was ok, but the service was slow and the prices were high.####[["FOOD#GENERAL", "4,8", "13,15", "5.00#5.00"]]
I was really looking forward to trying their famous pizza, but it was a bit of a letdown.####[["FOOD#GENERAL", "52,57", "45,51", "6.00#6.00"]]
The food was amazing, but the portions were small and the prices were high.####[["FOOD#GENERAL", "30,38", "44,49", "4.00#5.00"]]
The portions were huge, but the quality of the food was just average.####[["FOOD#GENERAL", "4,12", "18,22", "7.00#6.00"]]
I was disappointed with the food, it was not what I expected, but the atmosphere was nice.####[["FOOD#GENERAL", "28,32", "6,18", "3.00#5.00"]]
The portions were huge and the quality was top-notch, I ended up taking some home for later.####[["FOOD#GENERAL", "4,12", "18,22", "8.00#6.00"]]
The food was okay, nothing special, but the prices were very reasonable.####[["FOOD#GENERAL", "-1,-1", "13,17", "5.00#2.00"]]
The portions were huge, but the quality of the food was just ok.####[["FOOD#GENERAL", "4,12", "18,22", "6.00#5.00"]]
I'm a big fan of their sandwiches, but the fries were a bit soggy.####[["FOOD#GENERAL", "23,33", "6,13", "7.00#6.00"]]
The food was delicious, but the portions were a bit small.####[["FOOD#GENERAL", "32,40", "46,57", "4.00#4.00"]]
