# === eng_restaurant baseline (position VA) x3 ===
python train.py --task_domain eng_restaurant --train_data data/eng/eng_restaurant_train.txt --valid_data data/eng/eng_restaurant_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 42
python train.py --task_domain eng_restaurant --train_data data/eng/eng_restaurant_train.txt --valid_data data/eng/eng_restaurant_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 66
python train.py --task_domain eng_restaurant --train_data data/eng/eng_restaurant_train.txt --valid_data data/eng/eng_restaurant_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 123

# === eng_laptop baseline (position VA) x3 ===
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 42
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 66
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode position --seed 123

# === eng_laptop span_pair VA x3 ===
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode span_pair --seed 42
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode span_pair --seed 66
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode span_pair --seed 123

# === eng_laptop opinion_guided VA x3 ===
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode opinion_guided --weight_va_prior 0.3 --seed 42
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode opinion_guided --weight_va_prior 0.3 --seed 66
python train.py --task_domain eng_laptop --train_data data/eng/eng_laptop_train.txt --valid_data data/eng/eng_laptop_dev.txt --label_pattern category --use_efficient_global_pointer --model_name_or_path microsoft/deberta-v3-base --max_seq_len 128 --head_size 256 --mode mul --dropout_rate 0.1 --mask_rate 0.0 --epoch 200 --early_stop 20 --per_gpu_train_batch_size 4 --gradient_accumulation_steps 8 --use_amp --with_adversarial_training --encoder_learning_rate 1e-5 --task_learning_rate 3e-5 --max_grad_norm 1.0 --weight1 1.0 --weight2 0.5 --weight3 0.5 --weight4 0.5 --va_mode opinion_guided --weight_va_prior 0.3 --seed 123
